admins: cyrus admin
allowapop: 0
allowplaintext: yes
altnamespace: 0
autocreate_inbox_folders: Trash
autocreate_post: yes
autocreate_quota: 0
configdirectory: /var/lib/imap
conversations_db: twoskip
conversations: 1
defaultpartition: default
duplicate_db_path: /run/cyrus/db/deliver.db
hashimapspool: true
httpmodules: caldav carddav
idlesocket: /run/cyrus/socket/idle
lmtp_downcase_rcpt: 1
lmtp_over_quota_perm_failure: 1
lmtpsocket: /run/cyrus/socket/lmtp
mboxname_lockpath: /run/cyrus/lock
munge8bit: 0
notifysocket: /run/cyrus/socket/notify
partition-default: /var/spool/imap
popminpoll: 1
proc_path: /run/cyrus/proc
ptscache_db_path: /run/cyrus/db/ptscache.db
reject8bit: 0
sasl_auto_transition: no
sasl_mech_list: PLAIN
sasl_pwcheck_method: saslauthd
sievedir: /var/lib/imap/sieve
specialusealways: 1
statuscache_db_path: /run/cyrus/db/statuscache.db
syslog_prefix: cyrus
tls_client_ca_dir: /etc/ssl/certs
tls_client_ca_file: /etc/pki/cyrus-imapd/cyrus-imapd-ca.pem
tls_server_cert: /etc/pki/cyrus-imapd/cyrus-imapd.pem
tls_server_key: /etc/pki/cyrus-imapd/cyrus-imapd-key.pem
tls_session_timeout: 1440
tls_sessions_db_path: /run/cyrus/db/tls_sessions.db
unixhierarchysep: 1
username_tolower: 1
virtdomains: off
