mydomain = example.com
myorigin = $mydomain
mynetworks = 127.0.0.0/8 [::1]/128, [::1]/128
mydestination = $mydomain, localhost.$mydomain, localhost

queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
recipient_delimiter = +

setgid_group = postdrop
html_directory = no
mail_owner = postfix
unknown_local_recipient_reject_code = 550
local_recipient_maps =

inet_interfaces = all
inet_protocols = ipv4

always_add_missing_headers = yes
header_checks = regexp:/etc/postfix/header_checks

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

debug_peer_level = 2
debugger_command =
    PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
    ddd $daemon_directory/$process_name $process_id & sleep 5

mailbox_transport = lmtp:unix:/var/run/cyrus/socket/lmtp

cyrus_destination_recipient_limit=1
cyrus_sasl_config_path =

smtpd_recipient_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination
smtpd_sasl_auth_enable = yes
smtpd_sasl_exceptions_networks =
smtpd_sasl_local_domain = $mydomain
smtpd_sasl_path = smtpd
smtpd_sasl_security_options = noanonymous
smtpd_sasl_type = cyrus
smtpd_tls_auth_only = no
broken_sasl_auth_clients = yes

smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_auth_enable = yes
smtp_tls_security_level = may
smtp_use_tls = yes
smtp_tls_cert_file = /etc/nginx/certs/$mydomain/fullchain.pem
smtp_tls_key_file = /etc/nginx/certs/$mydomain/key.pem
smtp_tls_loglevel = 1

virtual_recipient_maps=hash:/etc/postfix/virtual_recipient_domains,hash:/etc/postfix/virtual_recipients