server {
  listen       80;
  server_name  localhost;
  location /syncthing/ {
    auth_request /auth;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass   http://127.0.0.1:8384/;
  }
  location /auth {
    internal;
    proxy_pass              http://tiki-service/tiki-login-info.php;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  error_page 401 /error_401;
  location =/error_401 {
    internal;
    return 302 "$scheme://$http_host/tiki-login_scr.php";
  }
}
